# syntax=docker/dockerfile:1
#
# Playground app (Next.js) image for the one-compose site contract.
# Build context is the monorepo ROOT (see docker-compose.yml build.context: ../..).
#
# The playground's own dev/start scripts wrap Next in a dotenv + port-runner that
# expects local-dev env files absent from a container. In Docker we run a plain
# `next start` instead. Like landing, it is not `output: standalone`, so the
# final stage runs from the build stage with node_modules + .next intact.

FROM node:20.20.2-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable
WORKDIR /app

FROM base AS build
# Build-time public config (inlined into the client bundle by `next build`).
# The playground reads all nine NEXT_PUBLIC_* at build time; unset -> empty.
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG NEXT_PUBLIC_GOOGLE_API_KEY
ARG NEXT_PUBLIC_GOOGLE_APP_ID
ARG NEXT_PUBLIC_ONEDRIVE_CLIENT_ID
ARG NEXT_PUBLIC_DROPBOX_CLIENT_ID
ARG NEXT_PUBLIC_BOX_CLIENT_ID
ARG NEXT_PUBLIC_UPUP_UPLOAD_ENDPOINT
ARG NEXT_PUBLIC_UPUP_USE_REAL_STORAGE
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL \
    NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID \
    NEXT_PUBLIC_GOOGLE_API_KEY=$NEXT_PUBLIC_GOOGLE_API_KEY \
    NEXT_PUBLIC_GOOGLE_APP_ID=$NEXT_PUBLIC_GOOGLE_APP_ID \
    NEXT_PUBLIC_ONEDRIVE_CLIENT_ID=$NEXT_PUBLIC_ONEDRIVE_CLIENT_ID \
    NEXT_PUBLIC_DROPBOX_CLIENT_ID=$NEXT_PUBLIC_DROPBOX_CLIENT_ID \
    NEXT_PUBLIC_BOX_CLIENT_ID=$NEXT_PUBLIC_BOX_CLIENT_ID \
    NEXT_PUBLIC_UPUP_UPLOAD_ENDPOINT=$NEXT_PUBLIC_UPUP_UPLOAD_ENDPOINT \
    NEXT_PUBLIC_UPUP_USE_REAL_STORAGE=$NEXT_PUBLIC_UPUP_USE_REAL_STORAGE

COPY . .
RUN pnpm install --frozen-lockfile
# turbo builds @upupjs/core → react → server → interactive-example → playground.
RUN pnpm run build:playground

FROM build AS runtime
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000
# Plain `next start` (bypasses the port-runner/dotenv wrapper); honors PORT.
CMD ["pnpm", "--filter", "@upupjs/playground", "exec", "next", "start"]
